# Maintainer: Philipp Seidel <phibo at dinotools dot org>
# Contributor: Remi Gacogne <rgacogne-arch at coredump dot fr>
pkgname=sslscan-git
pkgver=1.10.0.r119.geae3189
pkgrel=1
pkgdesc='A fast tool to scan SSL services, such as HTTPS.'
arch=('i686' 'x86_64')
url='https://github.com/DinoTools/sslscan'
license=('GPL')
depends=('openssl' 'python')
makedepends=('git' 'cmake')
provides=(${pkgname%-*}=$pkgver)
conflicts=(${pkgname%-*})
source=("$pkgname"::'git+https://github.com/DinoTools/sslscan.git')
md5sums=('SKIP')
sha512sums=('SKIP')

pkgver() {
  cd $pkgname/
  git describe --long --tags | sed -E 's/([^-]*-g)/r\1/;s/-/./g'
}

build() {
  cd "${srcdir}/${pkgname}"
  mkdir build
  cd build
  cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=${pkgdir}/usr
  make
}

package() {
  cd "${srcdir}/${pkgname}/build"
  make install
}
